Pop_Data/EditWindow.xaml

<Window x:Class="Pop_Data.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pop_Data"
        mc:Ignorable="d"
        Title="EditWindow" Height="250" Width="200" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="City Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
        <Label Grid.Row="2" Content="Population" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>

        <TextBox Name="CityNameTbx" Grid.Row="1" Margin="5" Text="{Binding CityName}" VerticalContentAlignment="Center"></TextBox>
        <TextBox Grid.Row="3" Margin="5" Text="{Binding Population}" VerticalContentAlignment="Center"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Save" Content="Save" MinWidth="50" Margin="5" Click="Save_Click"></Button>
            <Button Name="Close" Content="Close" MinWidth="50" Margin="5" Click="Close_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
